<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Pagina Personal de .....</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="page-wrap">

        <img src="images/dani.jpg" alt="Foto de dani" id="pic" height="250px" width="300px" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn"> Daniel Guerrero </h1>

            <p>

                Email: <a class="email" href="danielandresguerrero7@gmail.com">danielandresguerrero7@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                <span class="tel">Descripcion: </span><br />
               Soy Daniel Guerrero, tengo 18 años voy a la escuela San Pablo a 5º año y estoy en la modalidad informatica. Todavia nose muy bien lo que voy a estudiar pero me gusta todo lo relacionado con las computadoras, vivo en vistalba y me gusta estar con mis amigos y ver series.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educacion</dt>
            <dd>
                <h2>INSTITUTO SAN PABLO</h2>
                <p><strong>Major:</strong> PRIMARIA Y SECUNDARIA<br />
                    <strong>Minor:</strong> 5º AÑO EN INFORMATICA</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades en general </h2>
                <p>Jugar muy bien a la computadora y al futbol</p>

               
            </dd>

            <dd class="clear"></dd>

            <dt>Expectativas</dt>
            <dd>
                <h2>Algun tipo de idea </h2>
                <ul>
                    <li>Estudiar</li>
                    <li>Tener una familia</li>
                    <li>Viajar</li>
                </ul>

                <h2>Otro tipo de idea</h2>
                <ul>
                    <li>Tener un trabajo</li>
                    <li>Recibirme de chef</li>
                    <li>Tener mi propia casa </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Ver series,Jugar a la computadora,</dd>

            <dd class="clear"></dd>


        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>